POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

MINIO_HOST=myhost
MINIO_ROOT_USER=myuser
MINIO_ROOT_PASSWORD=mypassword

RABBITMQ_HOST=myhost
RABBITMQ_USER=myuser
RABBITMQ_PASSWORD=mypassword
